<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 4</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            background-color:white ;
            width: 100%;
            height: 50px;
        }
        .navbar{
            background-color:white ;
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: center;
            justify-content: space-around;
        }
        .subnavbar{
            background-color:white ;
            width: 50%;
            height: 80px;
            display: flex;
            justify-content: center;
            justify-content: space-around;
        }
        button{
            background-color: white;
            color: black;
            width: 100px;
            height: 50px;
            font-size: 22px;
            font-weight: bold;
            border-radius: 20px;
            
        }
        .navbar h1{
            padding-right: 200px;
        }
        .state{
            background-color:white;
            width: 100%;
            height: 150px;
            text-align: center;
            font-size: 60px;
            font-weight: bold;
        }
        .btn{
            background-color:white;
            width: 100%;
            height: 50px;
            text-align: center;
            
        }
        .btn button{
            width: 200px;
            height: 50px;
            background-color:aquamarine;
            color: white;
            border: none;
        }
        .space{
            background-color:white;
            width: 100%;
            height: 50px;
        }
        .img{
            background-color:white;
            width: 100%;
            height: 400px;
            text-align: center;
        }
        .box{
            background-color:white;
            width: 100%;
            height: 130px;
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        .b1{
           border:none;
            width: 300px;
            height: 100px;
            text-align: center;
             font-size: 18px;   
            padding-top: 20px;  
            color: grey;  
        }
        .b2{
           border-left: 2px solid;
           border-right: 2px solid;
            width: 300px;
            height: 100px;
            text-align: center;
             font-size: 18px;   
            padding-top: 20px; 
            color: grey;  

        }
        .b3{
            border:none;
            width: 300px;
            height: 100px;
            text-align: center;
             font-size: 18px;   
            padding-top: 20px;
            color: grey;  

        }
        .subnavbar button{
           padding-bottom: 10px;
           border-color: gray;
        }
    </style>
</head>
<body>
    <section>
        <div class="main"></div>
        <div class="navbar">
            <h1 style="font-size: 40px; color: black;">Startup 3</h1>
            <div class="subnavbar">
                <h2>Portfolio</h2>
                <h2>How it Works </h2>
                <h2>Pricing</h2>
                <h2>About</h2>
                <h2>Login</h2>
                <button>Sign in</button>
            </div>
        </div>
    </section>
    <section>
        <div class="state">
            <p>A high-quality solution startup <br>
            website quickly</p>
        </div>
        <div class="btn">
            <button>Get Satrted</button>
        </div>
        <div class="space"></div>
        <div class="img">
            <img src="./Macbook Pro.png" alt="" style="width: 600px; height: 400px;" >
        </div>
        <div class="box">
            <div class="b1">
                Startup Framework works on devices<br>
                supporting Retine Display.Feel the<br>
                clarity in each pixel
            </div>
            <div class="b2">
                There are a lot of defferent<br>
                components that will help you<br>
                create the perfect look fell for <br>
                your startup
            </div>
            <div class="b3">
                You can easily combine components<br>
                in a variety ways for different design<br>
                projects.it's easy!
            </div>
        </div>
    </section>
</body>
</html>